[id: apnkkcts]
[ar: hard life]
[al: ocean view]
[ti: ocean view]
[length: 02:55]
[00:00.26]I thought you said you loved the ocean
[00:03.45]When we were standing at the shore
[00:07.16]You didn't even dip your toes in
[00:09.52]I can't believe I just took you home
[00:14.59]I thought you said you loved the ocean
[00:17.73]When we were standing at the shore
[00:21.25]You didn't even dip your toes in
[00:23.94]I can't believe I just took you home
[00:28.78]You and me, by the sea, working on our tan lines
[00:32.13]Tangerine dream, I watch you swim, I watch you dive
[00:35.52]We could pretend it's always like this
[00:39.54]Let's pretend it's always like this
[00:42.80]Let's get rich, live like kings, let's get red like lobsters
[00:46.58]Factor 50 on my skin, fighting off the monsters
[00:50.27]Let's pretend it's always like this
[00:53.72]And let's collect some pretty pictures
[00:57.23]I thought you said you loved the ocean
[01:00.92]When we were standing at the shore
[01:04.31]You didn't even dip your toes in
[01:07.09]I can't believe I just took you home
[01:11.81]I'm roasting, just coasting, good mood
[01:15.23]Your skin on my skin, posing in a photo booth
[01:18.97]The scent of vanilla from your shampoo
[01:22.45]And we move only when we have to
[01:26.12]We're fresher than daisies, driving me crazy, driving at high speeds
[01:29.82]Hit me like Tyson, when pillow fighting up in the en-suite
[01:33.68]You float like a butterfly, sting like a bee, gave me a nosebleed
[01:36.99]Life's a beach, I'm a sexy beast
[01:40.30]I thought you said you loved the ocean
[01:44.03]When we were standing at the shore
[01:47.76]You didn't even dip your toes in
[01:50.26]I can't believe I just took you home
[01:54.79]I thought you said you loved the ocean
[01:58.22]When we were standing at the shore
[02:01.98]You didn't even dip your toes in
[02:04.08]I can't believe I just took you home
[02:07.77]
[02:38.06]I thought you said you loved the ocean
[02:41.23]When we were standing at the shore
[02:44.63]You didn't even dip your toes in
[02:47.04]I can't believe I just took you home
[02:52.27](I thought you said you loved the ocean)
[02:54.05]