<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/white_baseline_home_24"/>

    <item
        android:id="@+id/nav_user"
        android:title="User"
        android:icon="@drawable/white_baseline_user_24"/>

    <item
        android:id="@+id/nav_songs"
        android:title="Songs"
        android:icon="@drawable/white_baseline_songs_24"/>

    <item
        android:id="@+id/nav_genres"
        android:title="Genres"
        android:icon="@drawable/white_baseline_genre_24"/>

    <item
        android:id="@+id/nav_feedback"
        android:title="Feedback"
        android:icon="@drawable/white_baseline_feedback_24"/>
</menu>