<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/category"
        android:title="Category"
        android:icon="@drawable/white_baseline_library_music_24"/>
    <item
        android:id="@+id/playlist"
        android:title="Playlist"
        android:icon="@drawable/white_baseline_music_note_24"/>
    <item
        android:id="@+id/add"
        android:title="New"
        android:icon="@drawable/baseline_add_24"/>
    <item
        android:id="@+id/feedback"
        android:title="Feedback"
        android:icon="@drawable/baseline_feedback_24"
        />
    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/white_baseline_settings_24"
        />
</menu>