<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Search Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/avatar_app_music"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Search Box -->
        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:hint="What Do You Want To Hear?"
            android:background="@drawable/box_white_background"
            android:src="@drawable/iconsearch"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#888888"/>


        <!-- Trending Artist -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending Artist"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="1"
            android:layout_marginBottom="16dp">

            <include layout="@layout/item_artist" />
            <include layout="@layout/item_artist" />
            <include layout="@layout/item_artist" />
            <include layout="@layout/item_artist" />
        </GridLayout>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerTrendingArtist"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:overScrollMode="never"/>-->

        <!-- Browse -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerBrowse"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:overScrollMode="never"/>-->

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:layout_marginBottom="16dp">

            <include layout="@layout/item_bowse" />
            <include layout="@layout/item_bowse" />
            <include layout="@layout/item_bowse" />
            <include layout="@layout/item_bowse" />
            <include layout="@layout/item_bowse" />
            <include layout="@layout/item_bowse" />
        </GridLayout>

    </LinearLayout>
</ScrollView>
