<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragment.user.UserLibraryFragment">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!-- Header: Avatar + "Library" -->
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_avatar_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/avatar_app_music"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                android:contentDescription="User Avatar"
                app:shapeAppearanceOverlay="@style/RoundedImageStyle"/>

            <TextView
                android:id="@+id/textLibraryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Library"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

            <ImageButton
                android:id="@+id/add_playlist_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_add_36"
                android:background="@android:color/transparent"
                android:scaleType="center"
                app:tint="#FFFFFF"
                android:contentDescription="AddButton"
                android:layout_gravity="end"
                android:layout_marginStart="12dp"
                />
            <ImageButton
                android:id="@+id/search_playlist_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_search_30"
                android:background="@android:color/transparent"
                android:scaleType="center"
                app:tint="#FFFFFF"
                android:contentDescription="SearchButton"
                android:layout_gravity="end"
                android:layout_marginStart="12dp"
                />

        </com.google.android.material.appbar.MaterialToolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="14dp"
                android:paddingTop="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sort_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Recently"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:icon="@drawable/white_baseline_swap_vert_24"
                    app:iconSize="24dp"
                    app:iconTint="#FFFFFF"
                    app:iconPadding="10dp"
                    android:paddingHorizontal="0dp"/>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/playlists_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="true">

                        </androidx.recyclerview.widget.RecyclerView>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>
                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>


    </LinearLayout>


</FrameLayout>