<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#1e1e1e">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textSize="24sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_save_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background02"
                    android:text="Save" />
            </LinearLayout>

            <!-- Thumbnail -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/img_thumbnail_admin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/exampleavatar"
                    android:layout_marginBottom="16dp"/>

                <ImageButton
                    android:contentDescription="TODO"
                    android:id="@+id/btn_edit_image_admin"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="top|end"
                    android:layout_margin="8dp"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_menu_edit"
                    />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name:"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/edit_fullname_admin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/darker_gray"
                android:hint="Enter name"
                android:layout_marginBottom="24dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/edit_email_admin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/darker_gray"
                android:hint="Enter email"
                android:layout_marginBottom="24dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>