<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MoreOptionsSongFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#242424"
            android:paddingVertical="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="14dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/song_cover_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/white_baseline_music_note_24" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/song_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Song's title"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/artist_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Artist"
                            android:textColor="#AAAAAA"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="14dp"
                >



                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_to_other_playlist_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="start"
                        android:text="Add to other playlist"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:icon="@drawable/white_baseline_add_circle_outline_24"
                        app:iconSize="24dp"
                        app:iconGravity="textStart"
                        app:iconPadding="10dp"
                        app:iconTint="#FFFFFF"
                        android:paddingHorizontal="0dp"
                        />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/remove_from_this_playlist_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="start"
                    android:text="Remove from this playlist"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:icon="@drawable/baseline_remove_circle_outline_24"
                    app:iconSize="24dp"
                    app:iconGravity="textStart"
                    app:iconPadding="10dp"
                    app:iconTint="#FFFFFF"
                    android:paddingHorizontal="0dp"
                    />
            </LinearLayout>

        </LinearLayout>




</FrameLayout>