<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Step 1: Nhập email -->
    <LinearLayout
        android:id="@+id/layout_otp"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/otp_edittext"
            android:hint="Otp"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <Button
            android:id="@+id/confirm_button"
            android:text="Confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/resend_button"
            android:text="Resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/back_button"
            android:text="Return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>