<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <!-- Phần ảnh + icon play -->


        <ImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/white_baseline_music_note_24"
            />




    <!-- Thông tin bài hát -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/txtSongTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/txtArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

    <!-- Nút ba chấm -->
    <ImageButton
        android:id="@+id/more_options_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/white_baseline_more_vert_24"
        android:contentDescription="more_options_button"/>
</LinearLayout>
