<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="80dp"
    android:layout_margin="8dp"
    android:background="@drawable/dialog_background"
    android:clipToOutline="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imgBrowse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/exampleavatar"
        android:alpha="0.8" />

    <TextView
        android:id="@+id/txtBrowse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATEGORY"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center" />
</FrameLayout>
