<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:padding="6dp">

        <!-- Ảnh nền -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgRecently"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/exampleavatar"
            android:background="@drawable/dialog_background"
            app:shapeAppearanceOverlay="@style/RoundedCornerImageStyle"/>

        <!-- Text nổi trên ảnh -->
        <TextView
            android:id="@+id/tvFeatureLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="NEW ENGLISH SONGS"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:shadowColor="#99000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2" />
    </FrameLayout>


